<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
		<style>  
        body
		
		
{
		
            background-color: yellow;
            direction: ltr;
        }
		
        /* هدر */
        .header {
            background-color: #008CBA;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 24px;
			}
			  /* فوتر */
        .footer {
            background-color: #008CBA;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
			
		
	</style>

<body>
		  <!-- هدر -->
    <div class="header">شهرک فرهنگیان شریف پرند</div>
 <ul>
				<a href="untitled.html" target="_self">
                <li>صفحه اصلی</li></a>
				<a href="darbareshrk.html" target= "_self">
                <li>درباره ی شهرک </li></a>
				<a href= "moderet.html" target= "_self">	
                <li>مدیریت</li></a>
				<a href= "falet.html" target= "_self">	
                <li>فعالیت ها</li></a>
				<a href= "nkgahbane.html" target= "_self">	
				<li>نگهبانی</li></a>
	 <br>
	  <b><p><font size="+2" color="#283CD5"><center>توضیح مختصر درباره ی شهرک فرهنگیان شریف شهر پرند </center></font></p></b> <br>
	 
	    
	<b><p align="right">  <font size= "+1" color= #1A0F0F>    ساخت شهرک فرهنگیان شهر جدید پرند درسال 1398 در قالب مسکن ملی فرهنگیان آغاز شد و در سال 1402 تکمیل گردید<br>
		 این شهرک دارای مدیریت و هیئت مدیره زحمت کش است که در راه پیشرفت و آبادانی شهرک تلاش زیادی را به کار گرفته است 
		<br>
		آدرس شهرک : استان تهران _ شهر جدید پرند به نشانی فاز 6 بلوار رسول اکرم شمالی بلوار شاهد پروژه 496 واحدی آموزش و پرورش  شهرک فر هنگیان شریف   </font></p></b>
	 <br> 
	<b>
	
	 
	    
	 
		<!-- فوتر -->
    <div class="footer">تمامی حقوق محفوظ است &copy; 2025</div>
	<!-- فوتر -->
    
	
			 
				<b>	<marquee scrollamount="1"bgcolor="white" direction="right"><p><font size="+2" color="rhsla(0,0%,76%,0.00)" ></font></p> شهرک فرهنگیان شریف
				 
		
		
	</ul>
	 
					
					
					
	
</body>
</html>
